{
	"schemaVersion": 1,
	"id": "${id}",
	"name": "${display_name}",
	"version": "${modversion}",
	"description": "${description}",
	"authors": [
		"${author}"
	],
	"contact": {
		"sources": "https://github.com/${github}/${name}",
		"issues": "https://github.com/${github}/${name}/issues"
	},
	"license": "${license}",
	"icon": "assets/${namespace}/textures/mod_logo.png",
	"environment": "client",
	"mixins": [
		"mixins.${id}.json"
	],
	"entrypoints": {
		"client": [
          "toni.sodiumoptionsapi.SodiumOptionsAPI"
		],
		"main": [
			"toni.sodiumoptionsapi.SodiumOptionsAPI"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "${mc}",
		"fabric-api": "*",
		"reeses_sodium_options": "*"
	},
	"accessWidener": "${id}-${mcVersion}.accesswidener"
}